NIXPACKS_NODE_VERSION=20
SUPABASE_URL=https://vaiiopfowevcnebxksyi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_vx5kEGJnpbueVBvfOA3DQA_7LB2pQl-
VITE_SUPABASE_URL=https://vaiiopfowevcnebxksyi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_vx5kEGJnpbueVBvfOA3DQA_7LB2pQl-